# DesafioLuizaLabs

./: DesafioLuizaLabs.sln  README  README.md
DesafioLuizaLabs/: DesafioLuizaLabs.csproj  Program.cs  Startup.cs  appsettings.json
DesafioLuizaLabs.Auth/: DesafioLuizaLabs.Auth.csproj
DesafioLuizaLabs.Auth/Models/: SettingToken.cs  Settings.cs
DesafioLuizaLabs.Auth/Services/: TokenService.cs
DesafioLuizaLabs.Infra.Swagger/: SwaggerSetup.cs
DesafioLuizaLabs.IoC/: DesafioLuizaLabs.IoC.csproj  NativeInjector.cs
DesafioLuizaLabs/ClientApp/: package-lock.json
DesafioLuizaLabs/Controllers/: UsersController.cs
DesafioLuizaLabs/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DesafioLuizaLabs/Properties/: launchSettings.json
DesafioLuizaLabs/wwwroot/: ApiDoc.xml
PDesafioLuizaLabs.Application/: PDesafioLuizaLabs.Application.csproj
PDesafioLuizaLabs.Application/AutoMapper/: AutoMapperSetup.cs
PDesafioLuizaLabs.Application/Interfaces/: IUserService.cs
PDesafioLuizaLabs.Application/Services/: DispararEmail.cs  UserService.cs
PDesafioLuizaLabs.Application/ViewModels/: UserAuthenticateRequestViewModel.cs  UserViewModelGet.cs  (+3 more)
PDesafioLuizaLabs.Data/: PDesafioLuizaLabs.Data.csproj
PDesafioLuizaLabs.Data/Context/: DataBaseContext.cs
PDesafioLuizaLabs.Data/Extensions/: ModelBuilderExtension.cs
PDesafioLuizaLabs.Data/Mappings/: UserMap.cs
PDesafioLuizaLabs.Data/Migrations/: 20220330020157_Database Up.Designer.cs  20220330020157_Database Up.cs  DataBaseContextModelSnapshot.cs
PDesafioLuizaLabs.Data/Repositories/: Repository.cs  UserRepository.cs
(+16 files in other folders)
