<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDesafioLuizaLabs.Application\PDesafioLuizaLabs.Application.csproj" />
    <ProjectReference Include="..\PDesafioLuizaLabs.Data\PDesafioLuizaLabs.Data.csproj" />
  </ItemGroup>

</Project>
